gaddress_service/service/v1/location.proto

syntax = "proto3";

package gaddress_service.service.v1;

option go_package = "github.com/ilkinabd-talk/grpc-contracts/gen/go/gaddress_service/service/v1;proto_location_service";

import "google/api/annotations.proto";
import "gaddress_service/model/v1/location.proto";
import "validate/validate.proto";

service LocationService {
  rpc LocationList(LocationListRequest) returns (LocationListResponse) {
    option (google.api.http) = {
      get: "/v1/locations"
    };
  }
}

message LocationListRequest {
  oneof query {
    option (validate.required) = true;
    Coordinate coordinate = 1;
    string text = 2 [(validate.rules).string.min_len = 1];
  }
}

message Coordinate {
  double latitude = 1 [(validate.rules).double = {
    gte: -90,  lte: 90
  }];
  double longitude = 2 [(validate.rules).double = {
    gte: -180, lte: 180
  }];
}

message LocationListResponse {
  repeated model.v1.Location locations = 1;
}